<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Parcial</title>
</head>

<body>
    <div class="main">
        <div class="caja1">
            <img class="perfil" src="assets/images/perfil_picture.jpeg" alt="">
            <h1 class="titulo">Victor Alvarado</h1>
            <h2 class="sub-titulo">Software Engineer</h2>
            <div class="sectR"></div>
            <section class="redes"><img src="assets/icons/github.svg" alt=""></section>
            <section class="redes"><img src="assets/icons/twitter.svg" alt=""></section>
            <section class="redes"><img src="assets/icons/linkedin.svg" alt=""></section>
            <section class="redes"><img src="assets/icons/youtube.svg" alt=""></section>
        </div>
    </div>
    <div class="caja2">
        <div class="card">
            <section class="s-card">
                <p class="t-card">7</p>
                <p class="t-card">Years of work experience</p>
            </section>

            <section class="s-card">
                <p class="t-card">50+</p>
                <p class="t-card">contempled projects</p>
            </section>
            <section class="s-card">
                <p class="t-card">20+</p>
                <p class="t-card">Satisfied customer</p>
            </section>
        </div>
    </div>
    <div class="caja3">
        <input class="bc3" type="button" value="Download CV">
        <input class="rbc3" type="button" value="Contact me ">
    </div>
    <div class="caja4">
        <button class="bc4-1">Portfolio</button>
        <button class="bc4">Skills</button>
    </div>
    <div class="caja5">
        <div class="imagenes">
            <section>
                <img class="imagenes" src="assets/images/bussiness_man.png" alt="" 
                <h1 class="text-img">SmarterTrading4!!</h1>
                <p class="text-img">Landing page of SmarterTrading4!! created</p>
                <p class="text-img">using wordPress</p> >

            </section>
            <img class="imagenes" src="assets/images/bussiness_man.png" alt="">
            <img class="imagenes" src="assets/images/pictures_wall.jpeg" alt="">
            <img class="imagenes" src="assets/images/kitchen.jpeg" alt="">
            <img class="imagenes" src="assets/images/mobile_app.png" alt="">
            <img class="imagenes" src="assets/images/issima_page.png" alt="">
        </div>
    </div>
    </div>
</body>

</html>